# homeofficeCore

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/hpe/ps/prototype/homeoffice/common/: AppConfiguration.java  Time.java
src/main/java/com/hpe/ps/prototype/homeoffice/query/: CommandLine.java  Comparison.java  Field.java  Filter.java  FilterConfig.java  Request.java  Table.java
src/main/java/com/hpe/ps/prototype/homeoffice/serializer/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  StatusUpdateDeserializer.java
src/main/java/com/hpe/ps/prototype/homeoffice/statusupdate/: EvenOddPartitioner.java  StatusUpdateConfiguration.java  StatusUpdateDeserializer.java  StatusUpdateMessage.java  StatusUpdateProducer.java  StatusUpdateSerializer.java
src/site/: site.xml
src/site/markdown/: example.md
src/test/java/com/hpe/ps/prototype/homeoffice/test/: StatusUpdateProducerTest.java
src/test/java/com/hpe/ps/prototype/homeoffice/test/query/: ComparisonTest.java  FieldTest.java  FieldTestChoudaryTest.bak  TableTest.java
